@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

* {
	font-family: inherit;
}

@primary-color: #0088FF;
@border-radius-base: 4px;

html.dark {
	@import "~antd/dist/antd.dark.less";
	@body-background: #212529;
	// @component-background: #303030;
	// @body-background: #303030;
	// @popover-background: #303030;
	// @border-color-base: #6f6c6c;
	// @border-color-split: #424242;
	// @table-header-sort-active-bg: #424242;
	// @card-skeleton-bg: #424242;
	// @skeleton-color: #424242;
	// @table-header-sort-active-bg: #424242;
}
